# ProjetoL_AspNetCoreIdentity

./: AspNetCoreIdentity.sln  README.md
AspNetCoreIdentity.Domain/: AspNetCoreIdentity.Domain.csproj
AspNetCoreIdentity.Domain/Entities/: Product.cs  Student.cs
AspNetCoreIdentity.Domain/Interfaces/Repositories/: IRepository.cs  IUnitOfWork.cs
AspNetCoreIdentity.Domain/Interfaces/Services/: IStudentService.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Areas/Admin/Controllers/: AdminClaimsController.cs  AdminController.cs  AdminRolesController.cs  AdminUsersController.cs
WebApp/Areas/Admin/Models/: RoleEdit.cs  RoleModification.cs
WebApp/Areas/Admin/Views/: _ViewImports.cshtml
WebApp/Areas/Admin/Views/Admin/: Index.cshtml
WebApp/Areas/Admin/Views/AdminClaims/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApp/Context/: DataContext.cs  SeedDatabase.cs
WebApp/Controllers/: AccountController.cs  AlunosController.cs  ProdutosController.cs
WebApp/Entities/: Aluno.cs  Produto.cs
WebApp/Extensions/: SeedDatabaseExtension.cs
WebApp/Interfaces/: ISeedDatabase.cs
WebApp/Migrations/: 20230523134711_MigracaoInicial_AdicaoTabela_Alunos.Designer.cs  20230523134711_MigracaoInicial_AdicaoTabela_Alunos.cs  20230523155434_Identity_AdicaoTabelas_Padroes.Designer.cs  20230523155434_Identity_AdicaoTabelas_Padroes.cs  20230524195353_AdicaoTabela_Produtos.Designer.cs  20230524195353_AdicaoTabela_Produtos.cs  DataContextModelSnapshot.cs
WebApp/Policies/: TempoCadastroHandler.cs  TempoCadastroRequirement.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewModels/: EditUserViewModel.cs
WebApp/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
WebApp/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WebApp/Views/Alunos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _LoginAdmin.cshtml  _LoginPartial.cshtml
(+31 files in other folders)
